MONGODB_URI="mongodb+srv://gonzalomedinamedina:gmm@phonebook.6zqewjh.mongodb.net/?retryWrites=true&w=majority"
PORT = 3001

TEST_MONGODB_URI="mongodb+srv://gonzalomedinamedina:gmm@phonebook.6zqewjh.mongodb.net/testBlogApp?retryWrites=true&w=majority"
SECRET="token_generator"